DM_API_CHECKS_ADDRESS=https://service
DM_API_GOBS_FILE_PATH=/app/*
DM_API_EMAIL_PASSWORD=pwd
DM_API_FIREBASE_CREDENTIALS_FILE=/app*
REACT_APP_API_ADDRESS=https://service.
VIRTUAL_HOST=wapi.rp-wow.ru
DM_API_AUTH_SERVICE_REFRESH=
DM_API_AUTH_SERVICE_BY_API_KEY=
DM_API_AUTH_SERVICE_INTEGRATION_KEY=
DM_API_AUTH_SERVICE_ME=
DM_API_AUTH_SERVICE_CONNECT=
DM_API_RABBITMQ_STRING="amqp://user:pwd@host:port/"
SENTRY_DSN=asdasd